.form-block
	padding-left: 26px
	padding-top: 17px
	.form-group
		padding: 0 15px
		label
			font: 500 13px 'Roboto-regular', sans-serif
			color: #212121
			padding-bottom: 5px
			span
				color: #ff2626
		
		input[type="text"], input[type="email"], select
			height: 35px
			display: block
			width: 100%
			background: #ededed
			border: none
			padding-left: 15px
			font: 13px 'Roboto-regular', sans-serif
			&:focus::-webkit-input-placeholder
				color: transparent
			&:focus::-moz-input-placeholder
				color: transparent
			&:focus::-ms-input-placeholder
				color: transparent
			&::-webkit-input-placeholder
				color: #4e545a
			&::-moz-input-placeholder
				color: #4e545a
		select
			-webkit-appearance: none
			-moz-appearance: none
			text-indent: 0.01px
			text-overflow: ''
			-ms-appearance: none
			appearance: none!important
			background-image: url('../img/arrow-down-grey.png')
			background-position: 98% center
			background-repeat: no-repeat
		.data-birth
			position: relative
			&:before
				content: " "
				display: block
				background: url('../img/icon-date.png') no-repeat
				width: 17px
				height: 19px
				position: absolute
				right: 15px
				top: 8px

	.button-control
		button
			margin-left: 15px
			margin-top: 25px

.footer
	margin-top: 112px

@media(max-width: 400px)
	.button-control
		text-align: center
      
     
