.blog-page
	.block-page-content
		padding-top: 27px
		padding-left: 11px
		div.date
			color: #a1a1a1
			font: 13px 'Roboto-regular', sans-serif
		h4
			margin-bottom: 6px
		
		img
			width: 100%
			height: auto
			margin-bottom: 19px

		p 
			font: 13px 'Roboto-regular', sans-serif
			color: #212121 
			margin-bottom: 21px
			line-height: 19px

.footer
	margin-top: 25px