=transition($param: all, $time: 1s, $func: ease-in-out)
  -webkit-transition: $param $time $func
  -moz-transition: $param $time $func
  -ms-transition: $param $time $func
  transition: $param $time $func

.title-block
  padding: 18px 23px
  overflow: hidden
  h2
    float: left
    padding-left: 6px

  .bread-crumb
    float: right
    padding-top: 10px
    ul
      overflow: hidden
      li 
        float: left
        padding: 0 12px
        position: relative
        &:not(:last-child):before
          content: " "
          display: block
          width: 9px
          height: 1px
          background: #1383c2
          position: absolute
          right: -4.5px 
          top: 9px
        a 
          font: 13px 'Roboto-regular', sans-serif
          color: #1383c2
          text-decoration: underline
        a.active
          color: #4e545a
          text-decoration: none


.catalog
  .catalog-content 
    p.text
      font: 13px 'Roboto-regular', sans-serif
      color: #212121
      margin-bottom: 19px
      padding-left: 27px
    .catalog-inside-block
      position: relative
      .show-menu
        position: absolute
        right: 15px
        top: -25px
        display: none
        font: 13px "Roboto-regular", sans-serif
        color: #1383c2
        text-decoration: underline
        i
          color: #000
          font-size: 20px
      .catalog-goods
        float: left
        width: 935px
        .catalog-list 
          li 
            width: 25%
            min-height: 342px
            border: 1px solid #cecece
            position: relative
            padding: 0 35px
            padding-top: 39px
            float: left
            text-align: center
            
            .hover-block
              display: block
              padding: 197px 30px 0
              text-align: center
              color: #212121
              display: none
              a 
                font: 13px 'Roboto-regular', sans-serif
                position: relative
                color: #212121
                display: block
                &:before
                  content: " "
                  display: block
                  width: 52px
                  height: 28px
                  background: url('../img/luggage-black.png') no-repeat
                  position: absolute
                  left: 50%
                  margin-left: -26px
                  top: -40px



            &:hover div.hover-block
              display: block
              width: 100%
              height: 100%
              position: absolute
              z-index: 10
              background: #ffb900
              left: 0
              top: 0
              right: 0

          

            .good-info
              position: absolute
              width: 100%
              left: 0px
              right: 0px
              bottom: 13px
              .good-title
                font: 13px 'Roboto-regular', sans-serif
                color: #212121
                text-align: center
                position: relative
                padding: 0 35px
                margin-bottom: 10px
                &:before
                  content: " "
                  display: block
                  height: 2px
                  width: 162px
                  background: #cecece
                  position: absolute
                  bottom: -19px
              .price-content
                padding: 25px 35px 5px
                position: relative
                span.aktia 
                  color: #ff3501
                  text-transform: uppercase
                  font: 11px "Roboto-medium", sans-serif
                  position: absolute
                  display: inline-block
                  top: 13px
                  left: 58px
                  display: none
                h3.price
                  color: #212121
                  text-align: left
                  position: relative
                  display: block
                  span
                    font: 15px 'Roboto-regular', sans-serif
                    color: #858383
                    padding-left: 5px
              .deals
                background: #ffd409
                margin: 0px 8px
                span.aktia
                  display: block
                h3.price
                  color: #ff0000
                  span
                    color: #ff0000

              div.news
                background: #4e545a
                margin: 0px 8px
                span.aktia
                  display: block
                  color: #ffd409
                  left: 76px
                h3.price
                  color: #ffd409
                  span
                    color: #ffd409
        

        .catalog-widthout-border
          li
            &:nth-child(5n)
              border-right: none 
            &:nth-child(6n), &:first-child
              border-left: none

        .show-all
          padding-top: 18px
          padding-bottom: 20px
          text-align: center
          a 
            font: bold 13px 'Roboto-bold', sans-serif
            color: #212121
            letter-spacing: 2px
            text-transform: uppercase
            letter-spacing: 2px

    .sidebar
      float: right
      width: 235px
      background: #ededed
      padding: 43px 0px 0px 35px
      border-left: 1px solid #cecece
      height: 100%
      position: absolute
      right: 0
      z-index: 10
      h4
        text-transform: uppercase
        margin-bottom: 17px

      .checkbox
        margin-top: 0px
        label
          display: inline-block
          cursor: pointer
          position: relative
          padding-left: 25px
          margin-right: 15px
          font: 13px 'Roboto-regular', sans-serif
          color: #4e545a
          padding-top: 3px
          &:before
            content: " "
            display: inline-block
            width: 16px
            height: 16px
            margin-right: 10px
            position: absolute
            left: 0
            bottom: 1px
            background-color: #fff
            
        input[type="checkbox"] 
          display: none

        input[type=checkbox]:checked + label:before
          content: ""
          background: url('../img/glaca.png') no-repeat
          width: 19px
          height: 19px
          text-align: center
          line-height: 15px

      input[type="text"]
        width: 165px
        height: 27px
        display: block
        background: #fff
        font: 13px 'Roboto-regular', sans-serif
        color: #aeb0b2
        margin-bottom: 8px
        padding-left: 5px
        border: none

      .button-container 
        margin-top: 43px
        margin-bottom: 43px
        button
          padding: 11px 21px
          background: #74b65f
          color: #fff 
          font: 15px 'Roboto-regular', sans-serif

    .navigation
      border-right: 1px solid #cecece
      border-top: 1px solid #cecece
      width: 100%
      padding-top: 21px
      padding-bottom: 17px
      ul
        float: right
        li
          float: left
          color: #1383c2
          a 
            display: inline-block
            padding: 0 8px
            text-decoration: underline
            font: 14px 'Roboto-regular', sans-serif

        li.space
          a
            text-decoration: none

        li.left, li.right
          a
            font-size: 10px
            padding-top: 2px

        li.active a
          color: #4e545a

.active
  right: 0px !important
  +transition(all, 0.6s, ease-in-out)

.catalog-menu
  padding: 42px 38px
  background: #4e545a
  .block
    width: 20%
    float: left
    ul 
      list-style-type: disc
      li 
        color: #1383c2
        margin-bottom: 24px
        &:last-child
          margin-bottom: 0px
        a 
          font: 13px 'Roboto-regular', sans-serif
          color: #fff
          &:hover
            color: #f17e00

@media(max-width: 1200px)
  .catalog .catalog-content .catalog-inside-block .catalog-goods
    width: 757px
    .catalog-list
      text-align: center 
      li
        width: 32%
        border: 1px solid #cecece !important
        float: none
        display: inline-block 
        .good-info
          .price-content 
            padding: 25px 35px 5px !important
            float: none
            h3.price
              font-size: 27px

            span.aktia
              left: 32px

@media(max-width: 992px)
  .catalog .catalog-content .sidebar
    position: absolute
    right: -235px
    +transition(all, 0.6s, ease-in-out)


  .catalog .catalog-content .catalog-inside-block 
    .show-menu
      display: block

    .catalog-goods
      width: 100%
      .catalog-list li .good-info .good-title:before
        display: none

  .catalog-menu 
    text-align: center
    .block
      width: 25%
      float: none
      display: inline-block
      vertical-align: top
      margin-bottom: 30px
      ul
        list-style-type: none
        li 
          text-align: left

@media(max-width: 768px)
  .catalog-menu 
    .block
      margin-bottom: 38px
      width: 100%
      ul li 
        text-align: center

@media(max-width: 600px)
  .catalog .catalog-content .catalog-inside-block .catalog-goods  .catalog-list li 
    width: 49%

@media(max-width: 400px)
  .catalog .catalog-content .catalog-inside-block .catalog-goods  .catalog-list li 
    width: 70%



