.contacts-content
	padding: 22px 33px 0px
	h4
		padding-bottom: 10px

	ul
		margin-bottom: 31px
		li 
			margin-bottom: 8px 
	ul li, p 
		font: 13px 'Roboto-regular', sans-serif
		color: #212121
	
	.email-block
		padding: 22px 35px
		background: #ededed
		margin-bottom: 24px
		p 
			line-height: 23px
			span
				color: #1383c2

	.dont-trouble
		padding: 20px 25px
		border: 1px dashed #d24a43
		margin-bottom: 67px

	.type-pay
		margin-bottom: 10px

	.pay
		line-height: 18px

.map-block
	margin-top: 44px
	img 
		width: 100%
		height: auto

.footer
	margin-top: -2px

@media(max-width: 991px)
	.first-block
		padding-right: 15px

@media(max-width: 400px)
	.contacts-content
		h4, ul li, p
			text-align: center

