.info-page
	.info-page-content
		padding-left: 17px
		padding-right: 17px
		padding-top: 22px
		.description
			h4
				margin-bottom: 16px

			ul
				margin-bottom: 13px
				li
					margin-bottom: 9px
					font: 13px 'Roboto-medium', sans-serif
					color: #212121

			p
				margin-bottom: 9px
				font: 14px 'Roboto-medium', sans-serif
				color: #212121
				span
					font-family: 'Roboto-bold'
					font-weight: bold
		
		.advantage
			padding-top: 12px
			h4
				margin-bottom: 16px

			.block
				min-height: 144px
				padding: 37px 33px 0px
				text-align: center
				color: #fff
				p
					font: 500 17px 'Roboto-medium', sans-serif
					margin-bottom: 13px
				span
					font: 13px 'Roboto-regular', sans-serif

			.grey
				background: #4e545a

			.blau
				background: #1383c2

			.orange
				background: #f17301

		.our-team
			padding-top: 24px
			h4
				padding-bottom: 16px
			li
				padding-right: 15px

				img
					margin-bottom: 10px

				p, div.team-name, span 
					font: 14px 'Roboto-regular', sans-serif
					color: #212121
					margin-bottom: 20px
				
				div.team-name 
					margin-bottom: 4px

				div.blau, span.blau 
					color: #1383c2

			li.without-img
				padding: 36px 23px 0px
				p 
					margin-bottom: 7px

.footer
	margin-top: 28px

@media(max-width: 1200px)
	.info-page .info-page-content .our-team li
		img
			width: 90%
			height: auto

	.info-page .info-page-content .our-team li
		padding: 0px
		margin-bottom: 15px
		text-align: center
		p 
			padding: 0 40px

