.partners-content
	ul
		padding-top: 21px
		li 
			margin-bottom: 35px
			.img-block
				text-align: center
			.partners-text-block
				padding-left: 9px
				h4
					margin-bottom: 9px
					margin-top: 2px
				
				p 
					margin-bottom: 18px
					line-height: 17px

				p, span, a 
					font: 14px 'Roboto-regular', sans-serif
					color: #212121
				span
					color: #4e545a
					display: block
					a 
						color: #1383c2

.footer
	margin-top: 15px


@media(max-width: 1200px)
	.partners-content ul li 
		.img-block
			img
				width: 100%
				height: auto

		.partners-text-block
			padding-left: 15px


@media(max-width: 768px)
	.partners-content ul li 
		.img-block
			img
				width: 50%
	.partners-content ul li 
		.partners-text-block 
			padding: 0 15px 
			h4
				text-align: center	

@media(max-width: 400px)
	.partners-content ul li 
		.img-block
			img
				width: 90%


