.zakaz
	.zakaz-form
		padding-top: 20px
		padding-left: 26px
		.form-group
			padding: 0 15px
			label
				font: 13px 'Roboro-regular', sans-serif
				color: #212121
				padding-bottom: 5px
				span
					color: #ff2626
			
			input[type="text"], input[type="email"]
				height: 35px
				display: block
				width: 100%
				background: #ededed
				border: none

			textarea
				height: 197px
				width: 100%
				background: #ededed
				border: none
		
		.button-control
			button
				margin-left: 15px

.footer
	margin-top: 73px


@media(max-width: 400px)
	.zakaz .zakaz-form .form-group label
		display: block
		text-align: center

	.zakaz .zakaz-form .button-control 
		text-align: center
		button
			margin-left: 0px
